# Production Environment Variables
# Copy this file to .env.production and fill in your actual values

NODE_ENV=production
PORT=5000

# MongoDB Connection (Production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/prakash-enterprises

# JWT Secret (Use a strong, unique secret in production)
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Email Configuration (Production)
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-production-email-password
EMAIL_SERVICE=gmail

# Optional: Custom Domain (if using custom domain)
CUSTOM_DOMAIN=https://yourdomain.com

# Optional: Client Port (for development fallback)
CLIENT_PORT=3000

# Optional: Additional Security
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=1000

# Optional: MongoDB Connection Options
# MONGODB_MAX_POOL_SIZE=10
# MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
# MONGODB_SOCKET_TIMEOUT_MS=45000
